HHAnimationTool/MainWindow.xaml

<Window x:Class="HHAnimationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHAnimationTool"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp"
        MouseDown="Window_MouseDown"
        SizeToContent="WidthAndHeight"
        Title="Hero's Hour Tool Animation">
    <Window.Resources>
        <ResourceDictionary Source="Resources/Dictionary1.xaml">
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel
                Width="400">

            <Border BorderBrush="Black"
                   
                BorderThickness="2,2,2,0"
                Background="#b3b9d1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="4"
                           Width="360"
                           TextWrapping="Wrap"
                           FontWeight="ExtraBold"
                           Text="Hero's Hour Tool Animation" />
           
                <local:CloseButton Content="X"
                                   Click="OnClickDismiss"
                                   ClickMode="Release"
                                   
                                   VerticalAlignment="Center" />
               
            </StackPanel>

        </Border>
        <Border BorderBrush="Black"
                BorderThickness="2"
                >
            <StackPanel Orientation="Horizontal"
                        x:Name="BottomRoot"
                        Margin="5">
                <StackPanel x:Name="LeftRoot">
                    <Button x:Name="unit_btn"
                            Content="Unit (D)"
                            Click="OnClickUnit"
                            ClickMode="Release"
                            FontWeight="Bold"
                            Margin="2"
                            Width="150"
                            HorizontalAlignment="Left" />
                    <Button x:Name="hero_btn"
                            Content="Hero (U)"
                            FontWeight="Bold"
                            Click="OnClickHero"
                            ClickMode="Release"
                            Margin="2"
                            Width="150"
                            HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="RightRoot"
                            Margin="5,0,0,0">
                    <CheckBox x:Name="double_bg_checkbox"
                              FontWeight="Bold"
                              Content="Double background (V)"
                              IsThreeState="False" />
                    <CheckBox x:Name="sized24_checkbox"
                              Margin="0,5,0,0"
                              IsChecked="True"
                              FontWeight="Bold"
                              Content="Set canvas to 24x24 (F)"
                              IsThreeState="False" />
                    <CheckBox x:Name="death_checkbox"
                              Margin="0,5,0,0"
                              FontWeight="Bold"
                              Content="Fast Death (G)"
                              IsThreeState="False" />
                    <StackPanel Margin="0,5,0,0"
                                Orientation="Horizontal">
                        <ComboBox Name="gifScaleComboBox"
                                  Margin="0,0,5,0"
                                  Text="6"
                                  ItemsSource="{Binding GifscaleItems}"
                                  SelectedItem="{Binding SelectedcbItem}" />
                        <TextBlock  Text="Scaling(+/-)"
                                    FontWeight="Bold"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" />
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="2,0,2,2"
                
                Background="#b3b9d1"
              >
            <TextBlock Margin="2"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="Version 2.0b | 11 july 2022 | Ping Snrasha for any feedback, idea or typo. 
D,U hotkey for load spritesheet. For hero, will display the animation a bit much longer." />

        </Border>
    </StackPanel>



</Window>
